<!DOCTYPE html>
<html lang="en">
  
<head>
  
<title>La source du gros fessier</title>
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>
    
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #755847;
  max-width: 100%;
  padding: 20px;
  border: hidden;
  border-radius: 5%;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  max-width: 100%;
  background-color: #333;
  border: hidden;
  border-radius: 5%;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    
  </style>
  
  </head>
  
  
  <body>
 <div id="wrap">
 
    <div class="header">
  <h1>Sexistisch of humoristisch?</h1>
      <h2>Een middeleeuwse carnavalstekst</h2>
      
</div>
    
 <div class="topnav">
  <a href="index.html">De bron</a>
  <a href="aboutme.html">Over mij</a>
</div>

 <h2>Academic profile</h2>
  <p>
   
    Colin Lammertink is enrolled in the research master programme Ancient, Medieval & Renaissance studies at Utrecht University, where he also completed his bachelors in French and Italian Studies. He specializes in the Renaissance literatures produced in French and Italian, with a particular interest for comic tales and performance of the long sixteenth century. His research is informed by perspectives from gender and queer studies, and he wishes to write his master thesis on queer masculinity as a literary construct used by female authors. Recent popularizing publications of his hand in Dutch and Italian have been published in the quarterly newsletter of the Utrecht department of the Dante Alighieri Society.  
  
  </p>
   
   <p>deze pagina aanpassen en linken naar m'n artikel in de notiziario. Misschien nog een plaatje</p>
   
   <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/fira-sans" type="text/css"/>
  <link rel="stylesheet" href="style.css">
   
   
    </div>
  </body>
</html>


