<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jacobite Risings in Scotland</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f0f1d7;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
  </style>
  </head>
  <body>
 
    <div class="header">
  <h1>The Jacobite Rising of 1745</h1>
</div>
    
 <div class="topnav">
  <a href="index.html">Jacobite Risings</a>
  <a href="BattleofCulloden.html">Battle of Culloden</a>
  <a href="About.html">About</a>
</div>
    
  </body>
</html>

  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/fira-sans" type="text/css"/>
  <link rel="stylesheet" href="style.css">
  
  <h2>The History of the Risings</h2>
  <p>
  A tall Scotsman with flaming hair, a hopeless battle, a deserted battlefield. These are images from the TV-show Outlander but may as well have been pictures of real life. 
  After all, this show depicts the build-up to the infamous Battle of Culloden, the endpoint for the Jacobite Risings of Scotland. 
  The reason for these risings (or rebellions), which took place between 1688 and 1746 in Scotland, was who should be king. 
  The Jacobites (from Jacobus, the Latin form of James) supported James II of England and later his descendants, but James had been deposed in 1688. The uprisings came to a halt with the Rising of 1745, 
  also known as the Forty-five Rebellion or just the ’45 (Scottish Gaelic: Bliadhna Theàrlaich, ‘The year of Charles’) and the ensuing battle at Culloden. 
    <br>
    This uprising was led by Charles Stuart, grandson of James, who wanted the throne back for his father, also named James - British monarchy can get a tad confusing. 
  Charles, also called ‘the Young Pretender’ or ‘Bonnie Prince Charlie’, started his rebellion in August 1745 when he arrived in Scotland. After capturing Edinburgh and winning the battle of Prestonpans, the Jacobites decided to invade England. 
  They made it until Derby before deciding to turn back. In order to convince them to invade England, Charles had promised the Jacobites support from the French and from English Jacobites, but this support never showed. 
  As the Jacobites were afraid their retreat might be cut off, the majority voted to turn back to Scotland. These events led to the Battle of Culloden on the 16th of April 1746.
  </p>
  
<img src=https://www.jacobite.co.uk/sites/default/files/2018-04/outlander-culloden%5B1%5D.jpg
     alt="Battle of Culloden 1746" width="380" height="360">
