<!DOCTYPE html>
<html lang="en">
<head>

<title>La source du gros fessier</title>
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>

* {
  box-sizing: border-box;
  max-width: 100%;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #A4CBFC;
  max-width: 100%;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  max-width: 100%;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    
</style>
</head>
  
<body>
  
<div class="header">
  <h1>Middeleeuwse carnavalshumor <br>
  Grappig of sexistisch?</h1>
</div>
    
<div class="topnav">
 <a href="index.html">De bron</a>  
 <a href="joy.html">Vrolijke cultuur</a>
  <a href="aboutme.html">Over mij</a>
</div>

<center><h2>De vrolijke cultuur van de Middeleeuwen</h2></center>

<p>
Tekst, afbeeldingen & video van Katell en/of Rozanne hier
</p>
    
<p>
<figure>
  <img src="https://i.ibb.co/MNNTX25/1.jpg" alt="Title page La Source" border="0" style="width=50%;heigth:50%;">
  <figcaption>Title page of <i>La Source du Gros Fessier</i> printed by Yves Gomont at Rouen in 1550</figcaption>
</figure>
</p>
     
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/fira-sans" type="text/css"/>
<link rel="stylesheet" href="style.css">

</body>
</html>

